*{
    margin: 0;
    padding: 0;
      font-family: "Inter", sans-serif;
}

body{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* background-image: url() to add image within body*/
/* https://www.youtube.com/watch?v=U8smiWQ8Seg */

/* nav bar & shadow*/
nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);

    display: flex; /* makes logo/heading same row as navbar */
    align-items: center;
}

/* push logo/heading */
nav h1 {
    margin-right: auto;
}

/* nav bar headings, change later to match prototype */
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center; /* this is what keeps nav bar elements in the middle */
    align-items: center;
    margin: 0 auto;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

/* hover effect*/
nav a:hover{
    background-color: #f0f0f0; 
}

/* main section*/
.main{
    background-color: white;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-self: start;
    justify-content: start;
    margin: 0 auto;
    height: 90vh;
    background-color: white;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    margin-top: 120px;
    margin-left: 45px; /* side margins*/
    margin-right: 45px;
}

/*text and colours */
.main_content h1{
    font-size: 5.5rem;
    background-color:black;
    /*background-image: linear-gradient(to top, lightblue 0%,darkblue 100%);*/
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    letter-spacing: 3px;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight:400;
    word-spacing: 0;
    line-height: 70px;
}

.get_started {
    font-size: 2rem;
    background-color: #a7bbff;
    padding: 14px 50px;
    border: none;
    border-radius: 30px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;

    position: relative;
    top: 10px;

    transition: all 0.35s;
    outline: none;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.1);
}

.learn_more {
    font-size: 2rem;
    background-color: #a7bbff;
    padding: 14px 50px;
    border: none;
    border-radius: 30px; /* corner curve */
    color: black;
    margin-top: 2rem;
    cursor: pointer;

    position: relative;
    top: 10px;
    left: 15px;

    transition: all 0.35s;
    outline: none;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.1);
}

/* buttons */
.main_btns a {
    position: relative;
    color: white;
    text-decoration: none;
}

/* buttons spacing */
.main_btns {
    display: flex;
    gap: 30px;
}

/* images */
.main_img_container {
    width: 50px;
    height: auto;
    position: relative;
}


/* tools section */
.tools {
    background: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.tools h2 {
    font-size: 4rem;
    background-color:black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.tools_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tools_card button{
    font-size: 2rem;
    background-color: #a7bbff;
    padding: 14px 50px;
    border: none;
    border-radius: 30px; /* corner curve */
    color: black;
    margin-top: 2rem;
    cursor: pointer;

    margin-left: auto;  
    margin-right: auto;

    transition: all 0.35s;
    outline: none;
}

/* tool cards */
.card_1 {
    background-color: white; 
    padding: 120px 80px; /* card dimensions*/
    width: 280px;
    border-radius: 20px;
    transform: translateY(-10px);
    box-shadow: 0px 12px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;

    flex: 1 1 280px;  
    max-width: 300px;

    display: flex; 
    flex-direction: column;
}

.card_2 {
    background-color: white;
    padding: 120px 80px;
    width: 280px;
    border-radius: 20px;
    transform: translateY(-10px);
    box-shadow: 0px 12px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;

    flex: 1 1 280px;  
    max-width: 300px;

    display: flex; 
    flex-direction: column;
}

.card_3 {
    background-color: white;
    padding: 120px 80px;
    width: 280px;
    border-radius: 20px;
    transform: translateY(-10px);
    box-shadow: 0px 12px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;

    flex: 1 1 280px;  
    max-width: 300px;

    display: flex; 
    flex-direction: column;
}

/* card headings */
.tools_card h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 450;
}

/* card text + imgs (add later) */
.tools_card p{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 15px;
    font-weight: 0;
}

/* card alignment and spacing */ 
.tools_card{
    display: flex;
    justify-content: center;
    align-items: stretch; 
    flex-wrap: nowrap; 
    gap: 40px; 

}



